EAI.MSG.CCRM.OM.138_OrderRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/*************************************************************************
* Module:  		EAI.MSG.CCRM.OM.138_OrderRequest.xsd
*						Order Management (CCRM)
* Type:				XML Schema Document
* Description:	Order Schema document including message header in CCRMOM Domain
*
*
* Change History
* Version		Date				Author									Description Of Change
* =======	========	==================		===============================
*  0.01			06/08/07		G PATCHIPULUSU				Initial Version
*  0.02			09/08/07		G PATCHIPULUSU				Changed the description in the header & logical country type
*  0.03			10/08/07		G PATCHIPULUSU				Changed the name space, added CCRM/OM
*  0.04			07/09/07		G PATCHIPULUSU				Changed the name space 'NS' to 'ns'. Added CCRMOM_OL complex type and added teh URLs 
*  0.05			11/09/07		G PATCHIPULUSU				Changed the country type. Country element should be of minimum length 1
*  0.06			23/11/07		G PATCHIPULUSU				Added permissioningSystem, manualPermissioningRequired and freeTrailFlag elements
*
*************************************************************************/
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsdLocal="http://www.reuters.com/ns/2007/01/25/GCAP/EAI/CCRM/OM/OrderManagement" xmlns:comt="http://www.reuters.com/ns/2007/09/01/GCAP/CommonOrderTypes" xmlns:cmt="http://www.reuters.com/ns/2007/09/01/GCAP/CommonMessageTypes" targetNamespace="http://www.reuters.com/ns/2007/01/25/GCAP/EAI/CCRM/OM/OrderManagement" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.06">
	<xsd:import namespace="http://www.reuters.com/ns/2007/09/01/GCAP/CommonOrderTypes" schemaLocation="oramds:/apps/EAIMetaData/schemas/EAI.XSD.006_CommonOrderTypes.xsd"/>
	<xsd:import namespace="http://www.reuters.com/ns/2007/09/01/GCAP/CommonMessageTypes" schemaLocation="oramds:/apps/EAIMetaData/schemas/EAI.XSD.005_CommonMessageTypes.xsd"/>
	<xsd:element name="orderRequest" type="xsdLocal:CCRMOMOrderRequest"/>
	<xsd:complexType name="CCRMOMOrderRequest">
		<xsd:sequence>
			<xsd:element name="eaiHeader" type="cmt:EaiHeader"/>
			<xsd:element name="logicalCountry" type="comt:country"/>
			<xsd:element name="messageHeader" type="comt:CCRMMessageHeader"/>
			<xsd:element name="orderHeader" type="comt:CCRMOMOrderHeader"/>
			<xsd:element name="orderLineItem" type="comt:CCRMOM_OLI" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
